{
    "cSpell.ignoreWords": [
        "aiden",
        "behaviour",
        "calibri",
        "chestplate",
        "contactlink",
        "githublink",
        "joswin",
        "knockback",
        "lobbysetup",
        "minecraft",
        "mono",
        "mono behaviour",
        "parkor",
        "pocketmine",
        "postworld",
        "unbreaking"
    ]
}